.index-page-container {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center
}

.index-page {
    width: 1024px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.index-page-section-one {
    margin-top: 70px;
    border-radius: 16px;
    height: 660px;
    background-image: 
        linear-gradient(to bottom, rgb(248, 248, 248), rgba(247, 247, 247, 1), rgba(243, 243, 243, 0.8),rgb(255, 250, 244), rgb(255, 250, 244), rgb(255, 246, 236), rgb(255, 241, 224));
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.grid {
    position: absolute;
    width: 1024px;
    height: 660px;
    background-image:
        linear-gradient(to right, rgb(230, 230, 230) 1px, transparent 1px),
        linear-gradient(to bottom, rgb(230, 230, 230) 1px, transparent 1px);
    background-size: 80px 80px;
    background-position: center center;
    z-index: 1;
}

.index-page-section-one-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 600px;
    z-index: 2;
}

.index-page-section-one-header {
    font-weight: 550;
    font-size: 2.8em;
    flex-wrap: wrap;
}

.index-page-section-one-text {
    width: 40ch;
    margin-top: 16px;
    font-size: 1.3em;
    color: rgb(114, 114, 114);
    text-align: center;
}

.index-page-section-one-buttons {
    display: flex;
    gap: 20px;
    margin-top: 60px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.index-page-section-one-events-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    box-sizing: border-box;
    padding: 3px 18px;
    border-width: 0px;
    border-style: solid;
    border-radius: 8px;
    font-size: 0.95em;
    font-weight: 500;
    background-color: black;
    color: white;
    transition: box-shadow 0.2s;
}

.index-page-section-one-events-button:hover {
    box-shadow: 0px 0px 2px 4px var(--primary-accent-color);
}

.index-page-section-one-donate-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 1);
    padding: 3px 18px;
    border-width: 1px;
    border-style: solid;
    border-radius: 8px;
    font-size: 0.95em;
    font-weight: 500;
    border-color: rgb(217, 219, 223);
    transition: background-color 0.3s;
}

.index-page-section-one-donate-button:hover {
    background-color: var(--primary-accent-color);
}

.index-page-section-one-image-container {
    margin-top: 32px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    max-height: 350px;
}

.index-page-section-one-image {
    height: 100%;;
    object-fit: cover;
}

.index-page-section-two {
    display: flex;
    width: 1024px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
}

.index-page-section-two-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.index-page-section-two-banner {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 0px 48px;
}

.index-page-section-two-banner-text {
    display: flex;
    width: 20ch;
    color: rgb(110, 110, 110);
}

.index-page-section-two-marquee-item {
    display: flex;
    margin: 0px 32px;
    font-size: 1.2em;
    font-weight: 550;
}

.index-page-section-two-header-container {
    margin-top: 80px;
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.index-page-section-two-header {
    font-size: 1.7em;
    font-weight: 550;
    width: 26ch;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    color: black;
}

.index-page-section-two-text {
    font-size: 1.2em;
    width: 56ch;
    color: rgb(110, 110, 110);
    text-align: center;
    text-wrap: wrap;
}

.index-page-section-two-card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 8px;
}

.index-page-section-two-card-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;

}

.index-page-section-two-card {
    display: flex;
    flex-direction: column;
    max-width: 496px;
    width: 45%;
    padding: 48px 32px;
    padding-bottom: 48px;
}

.index-page-section-two-card-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
}

.index-page-section-two-card-image {
    display: flex;
    object-fit: cover;
    max-width: 496px;
    width: 100%;
}

.index-page-section-two-card-header {
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 16px;
    color: black;
}

.index-page-section-two-card-text {
    color: rgb(77, 76, 76);
    margin-top: 4px;
    margin-bottom: 16px;
    text-wrap: wrap;
}


.border-right {
    border-right-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
}

.border-bottom {
    border-bottom-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
}